{
  "name": "display-html5-compass",
  "version": "0.0.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chrisathook@github.com/chrisathook/display-html5-compass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisathook/display-html5-compass/issues"
  },
  "homepage": "https://github.com/chrisathook/display-html5-compass#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "bowser": "^1.7.3",
    "browser-sync": "^2.18.13",
    "browserify": "^16.2.2",
    "cheerio": "^1.0.0-rc.2",
    "del": "^3.0.0",
    "glob-promise": "^3.2.0",
    "gulp": "github:gulpjs/gulp#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-better-rollup": "^1.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-debug": "^4.0.0",
    "gulp-file-include": "^1.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject-svg": "chrisathook/gulp-inject-svg",
    "gulp-intercept": "^0.1.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-jimp": "^1.2.7",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^4.0.1",
    "gulp-simple-rename": "^0.1.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-string-replace": "^1.1.1",
    "gulp-tinify-img": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "gulp-vinyl-zip": "^2.0.0",
    "gulp.spritesmith": "^6.5.1",
    "image-size": "^0.6.1",
    "lodash": "^4.17.10",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "nconf": "^0.8.4",
    "preprocessify": "^1.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-preprocess": "0.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yauzl": "^2.9.2"
  },
  "dependencies": {
    "array.prototype.find": "^2.0.4",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.1",
    "css-font-loader": "^0.2.6",
    "display-browser-quirks": "^1.0.3",
    "display-yt-wrapper": "^1.0.0",
    "error-stack-parser": "^2.0.1",
    "es6-promise": "^4.1.1",
    "es6-promise-polyfill": "^1.2.0",
    "eventemitter3": "^2.0.3",
    "gulp-inject-svg": "git+https://github.com/chrisathook/gulp-inject-svg.git",
    "nodelist-foreach-polyfill": "^1.2.0",
    "rsvp": "^4.0.1",
    "stacktrace-gps": "^3.0.2"
  }
}
